# AspireTest

./: .gitignore  AspireTest.sln  aspire-manifest.json
Aspire.AspNetBackend/: Aspire.AspNetBackend.csproj  Aspire.AspNetBackend.http  NodeApiClient.cs  Program.cs  appsettings.Development.json  appsettings.json
Aspire.AspNetBackend/Properties/: launchSettings.json
AspireTest.AppHost/: AspireTest.AppHost.csproj  Program.cs
AspireTest.AppHost/Properties/: launchSettings.json
AspireTest.NodeApi/: .eslintrc.js  .gitignore  package-lock.json  package.json
AspireTest.NodeApi/src/: app.module.ts  instrumentation.ts  main.ts
AspireTest.NodeApi/src/controllers/: app.controller.spec.ts
AspireTest.NodeApi/src/middleware/: app.requestLogger.ts
AspireTest.NodeApi/src/services/: app.service.ts
AspireTest.ServiceDefaults/: AspireTest.ServiceDefaults.csproj  Extensions.cs
